# ProyectoFinalMoviles1_AppCliente

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectofinalcliente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalcliente/api/: ApiService.kt
app/src/main/java/com/example/proyectofinalcliente/models/: LoginRequest.kt  LoginResponse.kt  OrderDetail.kt  OrderItem.kt  OrderRequest.kt  OrderResponse.kt  Product.kt  Profile.kt  RegisterRequest.kt  RegisterResponse.kt  Restaurant.kt
app/src/main/java/com/example/proyectofinalcliente/repositories/: OrderRepository.kt  RestaurantRepository.kt  RetrofitRepository.kt  UserRepository.kt
app/src/main/java/com/example/proyectofinalcliente/ui/activities/: MainActivity.kt  MapsActivity.kt  OrdersListActivity.kt  RegisterActivity.kt  RestListActivity.kt  RestauranteProductosActivity.kt
app/src/main/java/com/example/proyectofinalcliente/ui/adapters/: OrdersAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/proyectofinalcliente/ui/viewmodels/: OrderViewmodel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_orders_list.xml  activity_register.xml  activity_rest_list.xml  activity_restaurante_productos.xml  item_orders.xml  item_productos.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinalcliente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
